{
  "name": "scr-hub",
  "version": "0.1.0",
  "description": "A browser companion for Sid's Competitive Rounds: presence, leaderboards, player stats, results, tournaments and card stats.",
  "type": "module",
  "private": true,
  "keywords": [
    "rounds",
    "competitive-rounds",
    "hono"
  ],
  "scripts": {
    "dev:server": "tsx watch src/server/node.ts",
    "build:server": "esbuild src/server/node.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/server/node.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/server/node.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "capture": "node scripts/capture-fixtures.mjs",
    "contract": "node scripts/contract-check.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
